@import url('../common');

.calendar{
    width: 100%;
    aspect-ratio : 1 / 1;
    background-color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.top_calendar{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    font-size: large;
    font-weight: 1000;
    background-color: black;
    
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.top_calendar>button{
    color: cyan;
    background-color: black;
    border: none;
    font-size: larger;
}


.top_calendar>div{
    background-color: rgb(30, 30, 30);
    width: 80%;
}

.moon_table{
    width: 100%;
    height: 100%;
}

.days_top{
    display: flex;
    width: 100%;
    font-weight: 1000;
}

.days_top>div{
    width: 14.285%;
}

.day{
    width: 14.28%;
    aspect-ratio : 1 / 1;
    border: 1px solid rgb(30, 30, 30);
}

.day>div{
    text-align: center;
    font-size: 25px;
}

.days_container{
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    font-weight: 1000;
}


.phaseStyle{
    color: rgb(171, 121, 22);
    padding: 0px;
    font-size: 18px;
    font-weight: bold;
    margin: 0px;
    font-family: sans-serif;
    text-align: left;
}