.button_style{
    border: 3px solid black;
    color: rgb(233, 193, 149);
    border-radius: 20px;
    background-color: rgb(25, 25, 25);
    opacity: 0.9;
    font-size: 20px;
    padding: 25px;
    margin: 5px;
    font-weight: bolder;
}