.details{
    color: rgb(99, 37, 16);
    text-align: left;
}

.detail_container{
    text-align: left;
}

.detail_container>img{
    display: inline;
}

.title{
    display: inline;
    font-size: 30px;
    color: rgb(220, 156, 72);
    font-weight: 900;
    padding: 0;
    margin: 0;
    margin-left: 20px;
}

.detail_table{
    width: 100%;
    font-size: 15px;
    font-weight: 700;
}

.detail_table>tr> td{
    text-align: left;
    width: 25%;
}

.right_details{
    list-style: none;
    color: rgb(220, 156, 72);
}

.left_morning_details{
    color: rgb(144, 72, 27);
    display: list-item;
    margin-left: 10px;
    padding: 0;
}

.left_evening_details{
    color: rgb(144, 72, 27);
    display: list-item;
    margin-left: 10px;
    padding: 0;
}

td>p{
    padding: 0;
    margin: 0;
}