@import url('../common.less');

.temperature {
    font-size: 100px;
    padding: 0;
    margin: 0;
    padding-left: 20px;
    font-weight: bolder;
    text-align: left;
    text-shadow: 5px 5px 5px rgb(15, 15, 15);
}

.temp_unit {
    color: black;
    display: inline;
    font-size: 50px;
    text-shadow: 5px 5px 5px rgb(15, 15, 15);
}

.clarity {
    color: rgb(0, 0, 0);
    position: relative;
    font-weight: bold;
    font-size: 20px;
    top: -48px;
    right: -82px;
}

.sunset{
    color: rgb(79, 0, 0);
    text-align: left;
    font-size: 18px;
    font-weight: 1000;
    padding: 0;
    padding-left: 20px;
    margin: 0;
    position: relative;
    top: -3px;
}

.rain_img{
    position: relative;
    right: 4px;
    top: 50px;
}

.clarity_img{
    position: relative;
    left: 20px;
}


.weatherDetails{
    top: 8px;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 15px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.inner_detail_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-color: black;
    border-radius: 5px;
    background-color: rgba(45, 43, 43, 0.661);
    margin: 10px;
    width: 33.33%;
    height: 120px;
}

.inner_detail_div>*{
    padding: auto;
    margin: auto;
}

.inner_detail_div>p{
    color: rgb(162, 162, 162);
}

.inner_detail_div .value{
    font-size: 25px;
    font-weight: lighter;
}

.details{
    color: rgb(79, 0, 0);
    text-align: left;
    font-size: 22px;
    font-style: oblique;
    font-weight: bold;
    padding: 1px;
}

.forecast{
    text-align: left;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100%;
    font-size: 15px;
    height: auto;
    border-radius: 10px;
    padding: 3px;
    margin-bottom: 20px;
}

.forecast>div>p{
    font-size: medium;
    font-weight: bolder;
    color: rgb(162, 162, 162);
    padding-left: 20px;
}

.rain{
    font-size: 20px;
    font-weight: bolder;
    color: black;
    position: relative;
    right: -40px;
    top: 15px;
}

.td_center{
    text-align: center;
    vertical-align: middle;
    position: relative;
    left: -175px;
    top: -10px;
}

.temp_table{
    width: 450px;
}