.container {
	display: flex;
	flex-direction: column;
	background: url('../assets/backgrounds/home_bg.jpeg');
    background-repeat:repeat;
    background-size: cover;
	color: #fff;
    width: 100%;
    height: 100%;
	text-align: center;
	margin: 0 auto;
}

.city_text {
    color: black;
    font-weight: bolder;
    font-size: larger;
}

.box{
    border: 3px solid black;
    border-radius: 20px;
    background-color: rgb(25, 25, 25);
    opacity: 0.9;
    padding: 25px;
    margin: 5px;
}